// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task copyGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'githooks/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
    doLast {
        logger.info('Git hooks copied successfully')
    }
}

task installGitHook(type: Exec) {
    workingDir rootDir
    commandLine 'chmod'
    args '-R', '+x', '.git/hooks/'
    dependsOn copyGitHook
    doLast {
        logger.info('Git hooks installed successfully')
    }
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook
tasks.getByPath(':app:clean').dependsOn installGitHook

task clean(type: Delete) {
    delete rootProject.buildDir
}
